.secondpage_grid {
    max-width: 1110px;
    min-height: 400px;
    width: 100%;
    display: flex;
}

.secondpage-grid__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
    width: 100%;
    max-width: 1110px;
    min-height: 400px;
}

.secondpage-grid__first {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.secondpage-grid__second {
    grid-row: 1 / 2;
    grid-column: 2/3;
}

.secondpage-grid__third {
    grid-row: 1 / 2;
    grid-column: 3/4;
}

.secondpage-grid__top {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
    width: 100%;
    max-width: 335px;
    min-height: 343px;
    margin-bottom: 61px;
    margin-left: 50px;
    padding-left: 50px;
}

.element-one {
    grid-row: 1/2;
    grid-column: 2/3;
    border-bottom: 1px solid #000;
}

.element-two {
    grid-row: 2/3;
    grid-column: 2/3;
}

.element-three {
    grid-row: 3/4;
    grid-column: 2/3;
}

.element-four {
    grid-row: 4/5;
    grid-column: 2/3;
}

.element-five {
    grid-row: 5/6;
    grid-column: 2/3;
}

.element-six {
    grid-row: 6/7;
    grid-column: 2/3;
}

.element-seven {
    grid-row: 1/2;
    grid-column: 1/2;
}

.element-eight {
    grid-row: 2/3;
    grid-column: 1/2;
}

.element-nine {
    grid-row: 3/4;
    grid-column: 1/2;
}

.element-ten {
    grid-row: 4/5;
    grid-column: 1/2;
}

.element-eleven {
    grid-row: 5/6;
    grid-column: 1/2;
}

.element-twelve {
    grid-row: 6/7;
    grid-column: 1/2;
}

.firstcontainer-flex {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1110px;
    min-height: 343px;
    align-items: flex-end;
}

.main-para-two {
    font-family: 'Mulish';
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    /* identical to box height */
    color: #111111;
    mix-blend-mode: normal;
    opacity: 0.6;
}